PORT=5000

FRONTEND_URL="http://localhost:3000"

DB_URI=`mongodb://0.0.0.0:27017/mopar`

JWT_SECRET=SIUDYF8SDFJKBAKLJ342D234324132DSF

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMTP_HOST=smtp.gmail.com

SMTP_PORT=465

SMTP_SERVICE=gmail

SMTP_MAIL=mopar1201@gmail.com

SMTP_PASSWORD=rzzzhqmsrfyysodm

NODE_ENV=development    

CLOUDINARY_NAME=dydxifqnq

CLOUDINARY_API_KEY=211669979665215

CLOUDINARY_API_SECRET=AUv6IjCrlsPHOGgJttovQwABT8k

STRIPE_API_KEY=pk_test_51NlvSeSCZ6ZnetnKp9Sz3bQNYGjEjeDdnZcfjqsyyDOu1dzOwN07WnKtNJphilBfh7szClEaoKkxXn4ya2KBkyVy00rPoBoFfE

STRIPE_SECRET_KEY=sk_test_51NlvSeSCZ6ZnetnKiVC0BtyTeGHDkPgTGITVl0LPm5s7y3qx7XuVh3On1ujCl8NT2LGytZGQVGxSDsP2jSRHyx58000s0yOSe5