PORT=4000

DB_URI=`mongodb://0.0.0.0:27017/mopar`

JWT_SECRET=SIUDYF8SDFJKBAKLJ342D234324132DSF

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMTP_HOST=smtp.gmail.com

SMTP_PORT=465

SMTP_SERVICE=gmail

SMTP_MAIL=mopar1201@gmail.com

SMTP_PASSWORD=rzzzhqmsrfyysodm